{
  "name": "kubotal-website",
  "version": "1.0.0",
  "description": "Site web avec workflow autonome de développement",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "autonomous": "node autonomous-workflow.js",
    "install-playwright": "npx playwright install chromium"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "sharp": "^0.33.0"
  }
}
